PORT = 3000
MONGO_URI = mongodb+srv://sukh_1:sukh_1@cluster0.i5b5zec.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 286937387798-9rpaht98t6iqihja9s49n3kq9n0hsou2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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